<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #box1{
            /*这里的background包含了padding*/
            background-color: rebeccapurple;
            width: 100px;
            height: 100px;
            margin-left: 10px;
            padding-left: 5px;
            border: solid 4px;
            /*
            要修改位置，一定要打开位置属性
             */
            position: absolute;
        }
        #box2{
            background-color: #97DB9A;
            width: 100px;
            height: 100px;
            left: 300px;
            top:300px;
            position: absolute;
        }
    </style>
    <script type="text/javascript">
        /**
         * 拖拽box1元素
         * 当鼠标在被拖拽元素上按下时开始拖拽 onmousedown
         * 当鼠标移动时，元素跟随鼠标移动 onmousemove
         * 当鼠标松开时，被拖拽元素被固定在当前位置 onmouseup
         */
        window.onload = function () {
            let box1 = document.getElementById("box1");
            console.log(box1.offsetLeft);

            box1.onmousedown = function (event) {
                let r_left = event.clientX - box1.offsetLeft;
                let r_top = event.clientY - box1.offsetTop;
                document.onmousemove = function (event) {
                    // 获取鼠标坐标
                    event = event || window.event;
                    // let st = document.documentElement.scrollTop;
                    // let sw = document.documentElement.scrollWidth;
                    let left = event.clientX;
                    let top = event.clientY;

                    box1.style.left =  left - r_left+ "px";
                    box1.style.top = top - r_top +"px";
                }

                // 鼠标松开时，被拖拽元素被固定在当前位置
                document.onmouseup = function () {
                    // 取消document.onmousemove事件即可
                    document.onmousemove=null;
                    document.onmouseup=null;
                }

            }
        }

    </script>
</head>
<body>
<div id="box1"></div>
<!--鼠标最初松手会移动到这个div上，因此松开需要绑定到document上-->
<div id="box2"></div>
</body>
</html>